kind: ConfigMap
apiVersion: v1
metadata:
  name: env-config
data:
  POSTGRES_DB: oforidatabasedev
  POSTGRES_HOST: oforidatabasedev.cmbocrqjd1ez.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: microjulian
  AWS_BUCKET: ofori-bucket-dev
  URL: "http://localhost:8100"
  JWT_SECRET: secrettoken
